<!DOCTYPE html>
<html lang="en">
<head>
  <title>ManaSys Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script type = "text/javascript" src = "https://d3js.org/d3.v3.min.js" ></script>
  <script type = "text/javascript" src = "https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js" ></script>

  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #ffffff;
    color: #000;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #cccccc;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="images/logo_invisible_background.png" alt="ManaSys"/>
<p>"Say it once"</p>
</a>
    </div>
<div></div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">TECHNOLOGIES</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--
-->
<div class="jumbotron text-center">
<!--
  <h1>ManaSys</h1> 
  <p>"Say it once!"</p> 
-->
<!--
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
-->
</div>
<!--
-->

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <h2>About ManaSys</h2><br>
      <h4>We are a fully buzzword compliant company. We are also ethical, use sustainable practices and create innovative and maintainable solutions.</h4><br>
<!--
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
-->
    </div>
<!--
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
-->
     <div id="wordcloud" class="col-sm-4">
     </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to help where we can and make the IT world a better place.</h4><br>
      <p><strong>VISION:</strong> Our vision is very good.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>We empower our customers with sustainable solutions and education them so they can stay clean and green after we have done our work.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>We do our work with love. Sounds crazy? Well it is not. We consider our work a craft and we take great pride in what we do because we love what we do. Our love and experience makes all the difference. :)</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>We always get the job done. No matter how complex or difficult we always finish.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>We are truly clean and green. We produce sustainable solutions with minimal waste, and as little technical debt as possible.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Certified but not mad!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>We are hard working. We love what we do and we work hard to create complete solutions to a high quality level. We have used TQM since the 1980s.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<!--
-->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Technologies</h2><br>
  <h4>We specialise in the following</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
<!--
        <img src="paris.jpg" alt="Paris" width="400" height="300">
-->
        <p><strong>Spring</strong></p>
        <p>We have used spring from the beginning. We specialise in using Spring Cloud</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
<!--
        <img src="newyork.jpg" alt="New York" width="400" height="300">
-->
        <p><strong>Apache Spark</strong></p>
        <p>We build Spark big data solutions</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
<!--
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
-->
        <p><strong>MuleSoft</strong></p>
        <p>Yes, we can do MuleSoft!</p>
      </div>
    </div>


    <div class="col-sm-4">
      <div class="thumbnail">
<!--
        <img src="newyork.jpg" alt="New York" width="400" height="300">
-->
        <p><strong>Semantic Web</strong></p>
        <p>We have worked with the semantic web since its inception</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
<!--
        <img src="newyork.jpg" alt="New York" width="400" height="300">
-->
        <p><strong>AI</strong></p>
        <p>We have done extensive work in AI from NLP to machine learning.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
<!--
        <img src="newyork.jpg" alt="New York" width="400" height="300">
-->
        <p><strong>JIRA</strong></p>
        <p>We build JIRA solutions</p>
      </div>
    </div>
  </div><br>
  
  <h2>Our favourite quotes</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Plus ça change, plus c'est la même chose"<br><span>Jean-Baptiste Alphonse Karr</span></h4>
      </div>
      <div class="item">
        <h4>"In theory, there is no difference between theory and practice. But, in practice, there is."<br><span>Jan L. A. van de Snepscheut</span></h4>
      </div>
      <div class="item">
        <h4>“The only thing I know is that I do not know anything"<br><span>Socrates</span></h4>
      </div>
      <div class="item">
        <h4>“For every thousand hacking at the leaves of evil, there is one striking at the root."<br><span>Henry David Thoreau</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>We provide experienced contractors</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> Java</p>
          <p><strong>2</strong> Devops</p>
          <p><strong>3</strong> PHP</p>
          <p><strong>4</strong> VB</p>
          <p><strong>And so on</strong> ...</p>
        </div>
        <div class="panel-footer">
          <h3>$80</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Enquire Now</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> Scrum Master</p>
          <p><strong>2</strong> Agile Coaching</p>
          <p><strong>3</strong> Project Management</p>
          <p><strong>4</strong> Integration</p>
          <p><strong>And so on</strong> ...</p>
        </div>
        <div class="panel-footer">
          <h3>$90</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Enquire Now</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> Big Data</p>
          <p><strong>2</strong> Digital Consulting</p>
          <p><strong>3</strong> Knowledge Engineering</p>
          <p><strong>4</strong> NLP (Natural Language Processing)</p>
          <p><strong>And so on</strong> ...</p>
        </div>
        <div class="panel-footer">
          <h3>$120</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Enquire Now</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Auckland, NZ</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 64210608823</p>
      <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:info@manaasys.so.nz?subject=Re: Enquiry&body=Hello ...">Email us info@manasys.co.nz</a></p>
    </div>
<!--
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
-->
  </div>
</div>

<!-- Image of location/map -->
<img src="/images/map.jpg" class="ms-image ms-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.manasys.co.nz" title="Visit ManaSys">www.manasys.co.nz</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>

<script>
var fill = d3.scale.category20();
var words = [
             {"text": "Agile", "size": 80, "url":"#portfolio"},
             {"text": "Android", "size": 80, "url":"#portfolio"},
             {"text": "Apache Kafka", "size": 80, "url":"#portfolio"},
             {"text": "Apache Spark", "size": 80, "url":"#portfolio"},
             {"text": "Architecture", "size": 80, "url":"#portfolio"},
             {"text": "Artifical Intelligence", "size": 80, "url":"#portfolio"},
             {"text": "Atlassian", "size": 80, "url":"#portfolio"},
             {"text": "Automated Testing","size": 80,  "url":"#portfolio"},
             {"text": "Best Practices", "size": 80, "url":"#portfolio"},
             {"text": "Big Data", "size": 80, "url":"#portfolio"},
             {"text": "CI/CD", "size": 80, "url":"#portfolio"},
             {"text": "Coaching", "size": 80, "url":"#portfolio"},
             {"text": "Confluence", "size": 80, "url":"#portfolio"},
             {"text": "Consulting", "size": 80, "url":"#portfolio"},
             {"text": "Courses", "size": 80, "url":"#portfolio"},
             {"text": "Data Engineering", "size": 80, "url":"#portfolio"},
             {"text": "Data Science", "size": 80, "url":"#portfolio"},
             {"text": "Devops", "size": 80, "url":"#portfolio"},
             {"text": "Docker", "size": 80, "url":"#portfolio"},
             {"text": "Functional", "size": 80, "url":"#portfolio"},
             {"text": "Generative AI", "size": 80, "url":"#portfolio"},
             {"text": "Integration", "size": 80, "url":"#portfolio"},
             {"text": "Java", "size": 100, "url":"#portfolio"},
             {"text": "JIRA", "size": 80, "url":"#portfolio"},
             {"text": "Kubernetes", "size": 80, "url":"#portfolio"},
             {"text": "Machine Learning", "size": 80, "url":"#portfolio"},
             {"text": "Microservices", "size": 80, "url":"#portfolio"},
             {"text": "MuleSoft", "size": 80, "url":"#portfolio"},
             {"text": "Open Source", "size": 80, "url":"#portfolio"},
             {"text": "Outsourcing", "size": 80, "url":"#portfolio"},
             {"text": "Project Management", "size": 80, "url":"#portfolio"},
             {"text": "Reactive", "size": 80, "url":"#portfolio"},
             {"text": "Scala", "size": 80, "url":"#portfolio"},
             {"text": "Semantic Web", "size": 80, "url":"#portfolio"},
             {"text": "Spring","size": 80,  "url":"#portfolio"},
             {"text": "Training","size": 80,  "url":"#portfolio"}
           ]
var width = 800;
var height = 300;
for (var i = 0; i < words.length; i++) {
 words[i].size = 10 + Math.random() * 90;
}

d3.layout.cloud()
  .size([width, height])
  .words(words)
  .padding(5)
  .rotate(function() { return ~~ (Math.random() * 2) * 90; })
  .font("Impact")
  .fontSize(function(d) { return d.size;})
  .on("end", draw)
  .start();

function draw(words) {
    d3.select("#wordcloud")
      .append("svg")
      .attr("width", width)
      .attr("height", height)
      .append("g")
      .attr("transform", "translate("+ width/2 +","+ height/2 +")")
      .selectAll("text")
      .data(words)
      .enter()
      .append("text")
      .style("font-size", function(d) { return d.size + "px"; })
      .style("font-family", "Impact")
      .style("fill", function(d, i) { return fill(i); })
      .attr("text-anchor", "middle")
      .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
      })
      .text(function(d) { return d.text; })
      .on("click", function (d, i){
          // window.open(d.url, "_blank");
          window.open(d.url, "_self");
      });
}
</script>

</html>
